<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Positioning</title>

		<style>

		* {
			margin:0;
			padding:0;
		}

		body {
			background:#CCC;
		}

		#box {
			border: 2px solid black;
			width:500px;
			margin:200px auto;
			background:#fff;
			padding:20px;
			position: relative;
		}
			
			body {
				padding-top: 100px;
			}
			
			
			
			header {
				width: 1000px;
				height: 150px;
				padding: 50px;
				margin: auto;
				background-color: brown;
				position: relative;
			}
			
			h1 {
				text-align: center;
				font-family: Arial;
			}
			
			#logo {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: absolute;
				top: -50px;
				left:-50px;
				background-color: aqua;
				text-align: center;
				line-height: 200px;
			}
			
			
			

		</style>


	</head>

	<body>
		
	<header> 
		
		<a href="#" id="logo">Site Logo</a>
		  
		<h1>Main Heading for the Page</h1>
		
		
	</header>
		 
	
	 
	
		<div id="box">
		

			<img src="../../csspositioning/llama.jpg" alt="llama">

			<p>Here is some text inside the box for us to see how postioning works.</p>

		</div>
		
		

	</body>
</html>
