<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Positioning</title>

		<style>

		* {
			margin:0;
			padding:0;
		}

		 
		#box {
			border: 2px solid black;
			width:500px;
			margin:200px auto;
			background:#fff;
			padding:20px;
			position: relative;
		}
			
			
			h1 {
				text-align: center;
				font-family: Arial;
			}
			
			header {
				width: 1000px;
				height: 150px;
				padding: 50px;
				margin: auto;
				background-color: brown;
				position: relative;
			}
			
			#cta {
				position: absolute;
				bottom: 20px;
				right: 20px;
				width: 100px;
				background-color: aqua;
			}
			
			
			
			
			
			

		</style>


	</head>

	<body>
		  
		<h1><a>Main Header for the Page</a</h1>
	
		<a href="#" id="cta">Call to Action</a>
	 
	
		<div id="box">
		

			<img src="../../csspositioning/llama.jpg" alt="llama">

			<p>Here is some text inside the box for us to see how postioning works.</p>

		</div>
		
		

	</body>
</html>
