<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Positioning</title>

		<style>

		* {
			margin:0;
			padding:0;
		}
			
			body {
				padding-top: 100px;
			}	

		body {
			background:#CCC;
		}

		#box {
			border: 2px solid black;
			width:500px;
			margin:200px auto;
			background:#fff;
			padding:20px;
			position: relative;
		}
			
			img {
				position: absolute;
				top: 0;
				left:  0;
				 
			}
			
			header {
				width: 1000px;
				height: 150px;
				padding: 50px;
				margin: auto;
				background-color: brown;
				position: relative;
			}
			
			h1 {
				text-align: center;
				font-family: Arial;
			}
			
			#mainnav {
				position: absolute;
				top:-50px;
				right: 0;
			}
			
			#mainnav ul {
				display: flex;
				justify-content: flex-end;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			#mainnav ul li a {
				display: block;
				text-align: center;
				width: 75px;
				height: 50px;
				line-height: 50px;
				background-color: aqua;
				border-right: 2px solid #333;
			}
			
			#mainnav ul li:last-of-type a {
				border-right: none;
			}
			
			
			
			

		</style>


	</head>

	<body>
		
		<header>
		  
		<h1>Main Header for the Page</h1>
			
			
		  
				
			<nav id="mainnav">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>
	
	 </header>
	
		<div id="box">
		

			<img src="../../csspositioning/llama.jpg" alt="llama">

			<p>Here is some text inside the box for us to see how postioning works.</p>

		</div>
		
		

	</body>
</html>
